/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  margin-bottom: 30px;
  background-color: #2c3e50;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ecf0f1 !important;
}

.navbar .nav-link {
  font-size: 1.2rem;
  color: #ecf0f1 !important;
}

/* Search Form Styles */
.form-control {
  border-radius: 0.25rem;
}

.btn-outline-success {
  border-radius: 0.25rem;
  margin-left: 10px;
  background-color: #1abc9c;
  color: #ecf0f1;
  border: none;
}

.btn-outline-success:hover {
  background-color: #16a085;
  color: #ecf0f1;
}

/* Card Styles */
.card {
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #ecf0f1;
  border-radius: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 400px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.card-text {
  font-size: 1.2rem;
  color: #34495e;
}

.btn-primary {
  margin-top: 10px;
  width: 100%;
  background-color: #3498db;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.back-btn{
  margin-top: 10px;
  /* width: 100%; */
  padding: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-danger {
  margin-top: 10px;
  width: 100%;
  background-color: #e64c31;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

/* Notification Styles */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 0.25rem;
}

/* Responsive Grid Layout */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3 {
  flex: 1 0 21%; /* basis percentage adjusted to include margin */
  max-width: 21%;
  margin: 0 1.5% 30px; /* margin adjusted to fit grid */
}

/* Media Queries */
@media (max-width: 1200px) {
  .col-3 {
    flex: 1 0 28%; /* basis percentage adjusted for smaller screens */
    max-width: 28%;
  }
}

@media (max-width: 992px) {
  .col-3 {
    flex: 1 0 45%; /* basis percentage adjusted for tablets */
    max-width: 45%;
  }
}


@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.5rem;
  }

  .navbar .nav-link {
    font-size: 1rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .col-3 {
    flex: 1 0 90%; /* basis percentage adjusted for mobile devices */
    max-width: 90%;
  }
}
